{
  "name": "PisangVanJava_FullProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd pisang-van-java && pnpm run dev",
    "build": "cd pisang-van-java && pnpm run build",
    "start": "cd pisang-van-java && pnpm run start",
    "db:push": "cd pisang-van-java && pnpm run db:push",
    "db:studio": "cd pisang-van-java && pnpm run db:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^10.0.0",
      "onFail": "ignore"
    }
  },
  "type": "module",
  "dependencies": {
    "midtrans-client": "^1.4.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/midtrans-client": "^1.4.0",
    "@types/web-push": "^3.6.4"
  }
}
